<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Continuous Deployment Demo</title>

  </head>
  <body>
    <h1>Continuous Deployment Demo</h1>
    <p>Use Gitlab Pipeline to deploy web application via SSH.</p>
    <hr>
    <h2>Changes...</h2>
    <ul>
      <!-- new-entry -->
      <li>Mon May 24 11:06:55 PM +0530 2021</li>
      <li>Mon May 24 11:06:22 PM +0530 2021</li>
      <li>Mon May 24 11:04:41 PM +0530 2021</li>
      <li>Mon May 24 11:03:09 PM +0530 2021</li>
      <li>Mon May 24 11:02:37 PM +0530 2021</li>
      <li>Mon May 24 11:00:32 PM +0530 2021</li>
      <li>Mon May 24 10:44:15 PM +0530 2021</li>
      <li>Mon May 24 10:06:26 PM +0530 2021</li>
      <li>Mon May 24 10:04:18 PM +0530 2021</li>
      <li>Sat May 22 01:31:19 AM +0530 2021</li>
      <li>Sat May 22 01:11:27 AM +0530 2021</li>
      <li>Wed May 19 11:36:14 AM +0530 2021</li>
      <li>Sat Apr 17 11:41:05 AM +0530 2021</li>
      <li>Sat Apr 17 11:40:40 AM +0530 2021</li>
    </ul>
  </body>
</html>

